\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolution Layer}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of ConvNet\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convNet}{{1}{2}{Visualisation of ConvNet\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Building blocks of ConvNet}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Layer\relax }}{2}{figure.caption.2}}
\newlabel{fig:conv_layer}{{2}{2}{Convolutional Layer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architecture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Inception Layer\relax }}{3}{figure.caption.3}}
\newlabel{fig:first_layer}{{3}{3}{First Inception Layer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Inception Layer, convolution layers and fully connected layers\relax }}{3}{figure.caption.4}}
\newlabel{fig:second_layer}{{4}{3}{Second Inception Layer, convolution layers and fully connected layers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Metrics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensive analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confusion Matrix}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ROC and ROC-AUC}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix\relax }}{4}{figure.caption.5}}
\newlabel{fig:confusion_matrix}{{5}{4}{Confusion Matrix\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC-AUC\relax }}{4}{figure.caption.6}}
\newlabel{fig:roc}{{6}{4}{ROC-AUC\relax }{figure.caption.6}{}}
\bibcite{Neural Networks}{1}
\bibcite{ActivationFunction}{2}
\bibcite{SigmoidFunction}{3}
\bibcite{CrossEntropy}{4}
\bibcite{SGD}{5}
\bibcite{Precision Recall for multiclass classification}{6}
\bibcite{Weight Normalization}{7}
\bibcite{Tensorflow Tutorial}{8}
\bibcite{hipsternet}{9}
\bibcite{COMP5329Notes}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instructions on how to run code}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Setup}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Output}{5}{subsubsection.6.1.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
